PORT=8081
SECRETORPRIVATEKEY=3St03SMyPuBliCK3y

HOST='localhost'
USER='postgres'
PASS='Zoo7vat.sa'
DATABASE='RNCBDLICENCIAS'
STAGE='dev'

PAYPAL_API_SECRET="EIWx3FOHE1DIncsdLvAD6r9WntW5E9qLFcypNMYHg9ltJI9d3pOw45sH0lJ88FD4641pAYqVi0eS-oQk"
PAYPAL_API_CLIENT="AaM6obs8z4xdz5s2FJCMoCYLGdhFWDwxWbsCVSdQalzMRD6YB62k5blu7_cao5nzxHy2AOq0M4KeaC2u"
PAYPAL_API="https://api-m.sandbox.paypal.com"

EMAIL_HOST="mail.inigualitysoft.com"
EMAIL_USUARIO="jsaa@inigualitysoft.com"
EMAIL_PUERTO=465
EMAIL_PASSWORD="Babahoyo@2023"
